STREAM_APP_ID = 1153923
STREAM_API_KEY = dw9thsfxkaws
STREAM_API_SECRET = 6u4md2a4psc56fxrm4jd8jwqmp4kp2wbaf4gsaeaptu5w4377qdrxdnqznm8mtsj
PORT=5000
ATLAS_CONNECTION=mongodb+srv://tusharkashyap63:passwordForWebTech@familycluster.bzmor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
